
<!DOCTYPE html>
<html>

<head><meta charset="UTF-8">
    <title>白月销售管理系统</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="/cdnjs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/cdnjs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- Ionicons -->
    <!-- Theme style -->
    <link rel="stylesheet" href="/cdnjs/admin-lte/2.4.8/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect. -->
    <link rel="stylesheet" href="/cdnjs/admin-lte/2.4.8/css/skins/skin-blue-light.min.css">
  
  
    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">


    <script src="/cdnjs/babel-polyfill/6.9.1/polyfill.min.js"></script>

    <script src="/cdnjs/jquery/3.5.0/jquery.min.js"></script>
    <script src="/cdnjs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/cdnjs/admin-lte/2.4.8/js/adminlte.min.js"></script>

<style>
    
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family:  Microsoft Yahei,'Source Sans Pro',sans-serif !important;
    }

    .box-header{
        text-align: center;
    }

    .content {
    
    padding: 0  65px;
    max-width: 90%;
    }
    
</style>
</head>

<body class="hold-transition skin-blue-light sidebar-mini" 
    style="font-family: Microsoft Yahei,Helvetica,Arial,sans-serif;" >
    <div className="wrapper" id="root"></div>
<script type="text/javascript" src="index.js?3603a9c4b984581231d4"></script></body>



</html>